<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesAnalysisDASHBOARD' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.16yk0q81ff1lxm13fkuzh0n9d7s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.11nsrbq1e3vdb8132frgm1uw3pti'>
            <connection class='textscan' directory='/Users/sumanth/Documents/DS_Projects/Tableau' filename='Dataco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11nsrbq1e3vdb8132frgm1uw3pti' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2206904582910062592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[Calculation_2206904582911598593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Sales] END) }' />
      </column>
      <column caption='YOY Sales LOD' datatype='real' name='[Calculation_2206904582911926274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2206904582910062592] - [Calculation_2206904582911598593])/[Calculation_2206904582911598593]' />
      </column>
      <column caption='YOY sales Margin' datatype='string' name='[Calculation_2206904582915846147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2206904582911926274] &gt; 0 THEN &apos;🔺&apos; ELSE &apos;🔻&apos; END' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[Calculation_2206904582923227141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='No of Customers' datatype='integer' name='[Calculation_2206904583203823651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Id])' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_2206904582925070344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='PYTD Order Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_2206904583093141517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Order Quantity] END) }' />
      </column>
      <column caption='YOY Profit LOD' datatype='real' name='[YOY Sales LOD (copy)_2206904582924636167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2206904582910062592] - [Calculation_2206904582911598593])/[Calculation_2206904582911598593]' />
      </column>
      <column caption='YOY Order Quantity LOD ' datatype='real' name='[YOY Sales LOD (copy)_2206904583090810891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_2206904583090552842] - [PYTD Sales LOD (copy)_2206904583093141517])/[PYTD Sales LOD (copy)_2206904583093141517]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY sales Margin (copy)_2206904582925918217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales LOD (copy)_2206904582924636167] &gt; 0 THEN &apos;🔺&apos; ELSE &apos;🔻&apos; END' />
      </column>
      <column caption='YOY Order Quantity Margin' datatype='string' name='[YOY sales Margin (copy)_2206904583091101708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales LOD (copy)_2206904583090810891] &gt; 0 THEN &apos;🔺&apos; ELSE &apos;🔻&apos; END' />
      </column>
      <column caption='YTD Order Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_2206904583090552842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
      </column>
      <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_2206904583098855438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)' />
      </column>
      <column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_15EFB61CB50249EC9D500FB43B8A6236]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2206904582915846147]' derivation='None' name='[none:Calculation_2206904582915846147:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[YOY sales Margin (copy)_2206904583091101708]' derivation='None' name='[none:YOY sales Margin (copy)_2206904583091101708:nk]' pivot='key' type='nominal' />
      <column-instance column='[YTD Sales LOD (copy)_2206904583098855438]' derivation='User' name='[pcto:usr:YTD Sales LOD (copy)_2206904583098855438:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[YTD Sales LOD (copy)_2206904583098855438]' derivation='User' name='[usr:YTD Sales LOD (copy)_2206904583098855438:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Acquisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Customer Acquisation Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.16yk0q81ff1lxm13fkuzh0n9d7s2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk0q81ff1lxm13fkuzh0n9d7s2'>
            <column caption='RANK(SUM([Order Quantity]))' datatype='integer' name='[Calculation_2206904583174807586]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='RANK(SUM([Order Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_2206904583174807586]' derivation='User' name='[usr:Calculation_2206904583174807586:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]</column>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' />
              <text column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:Calculation_2206904583174807586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:Calculation_2206904583174807586:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[rank:sum:Order Quantity:qk:2] + [federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Spread Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.16yk0q81ff1lxm13fkuzh0n9d7s2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yk0q81ff1lxm13fkuzh0n9d7s2'>
            <column caption='No of Customers' datatype='integer' name='[Calculation_2206904583203823651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Id])' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2206904583203823651]' derivation='User' name='[usr:Calculation_2206904583203823651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer State:nk]' />
              <size column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:Calculation_2206904583203823651:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[Latitude (generated)]</rows>
        <cols>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.16yk0q81ff1lxm13fkuzh0n9d7s2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk0q81ff1lxm13fkuzh0n9d7s2'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_2206904583101001753]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2206904583114764319]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2206904583114825760]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_2206904583098855438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_2206904583098855438]' derivation='User' name='[pcto:usr:YTD Sales LOD (copy)_2206904583098855438:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2206904583101001753]' derivation='User' name='[usr:Calculation_2206904583101001753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206904583114764319]' derivation='User' name='[usr:Calculation_2206904583114764319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206904583114825760]' derivation='User' name='[usr:Calculation_2206904583114825760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2206904583098855438]' derivation='User' name='[usr:YTD Sales LOD (copy)_2206904583098855438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]</column>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:Calculation_2206904583114825760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' />
              <wedge-size column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:YTD Sales LOD (copy)_2206904583098855438:qk]' />
              <text column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' />
              <text column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[pcto:usr:YTD Sales LOD (copy)_2206904583098855438:qk]' />
              <size column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:Calculation_2206904583101001753:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:Calculation_2206904583114764319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:YTD Sales LOD (copy)_2206904583098855438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:YTD Sales LOD (copy)_2206904583098855438:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:Calculation_2206904583114825760:qk] + [federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[usr:Calculation_2206904583114764319:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YTD Sales LOD (copy)_2206904583090552842:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:YOY sales Margin (copy)_2206904583091101708:nk]><[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YOY Sales LOD (copy)_2206904583090810891:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.16yk0q81ff1lxm13fkuzh0n9d7s2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk0q81ff1lxm13fkuzh0n9d7s2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_2206904583093141517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Order Quantity] END) }' />
            </column>
            <column caption='YOY Order Quantity LOD ' datatype='real' name='[YOY Sales LOD (copy)_2206904583090810891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_2206904583090552842] - [PYTD Sales LOD (copy)_2206904583093141517])/[PYTD Sales LOD (copy)_2206904583093141517]' />
            </column>
            <column caption='YOY Order Quantity Margin' datatype='string' name='[YOY sales Margin (copy)_2206904583091101708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales LOD (copy)_2206904583090810891] &gt; 0 THEN &apos;🔺&apos; ELSE &apos;🔻&apos; END' />
            </column>
            <column caption='YTD Order Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_2206904583090552842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales Margin (copy)_2206904583091101708]' derivation='None' name='[none:YOY sales Margin (copy)_2206904583091101708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Sales LOD (copy)_2206904583093141517]' derivation='Sum' name='[sum:PYTD Sales LOD (copy)_2206904583093141517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales LOD (copy)_2206904583090810891]' derivation='Sum' name='[sum:YOY Sales LOD (copy)_2206904583090810891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2206904583090552842]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_2206904583090552842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[yr:Order Date:ok]</column>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]</column>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:YOY sales Margin (copy)_2206904583091101708:nk]' />
              <text column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Order Quantity:qk]' />
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:PYTD Sales LOD (copy)_2206904583093141517:qk]' />
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YTD Sales LOD (copy)_2206904583090552842:qk]' />
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YOY Sales LOD (copy)_2206904583090810891:qk]' />
            </encodings>
            <label-data column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Order Quantity:qk]</rows>
        <cols>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Order Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[max:Order Date:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:YOY sales Margin (copy)_2206904583091101708:nk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Order Quantity:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:PYTD Sales LOD (copy)_2206904583093141517:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YOY Sales LOD (copy)_2206904583090810891:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YTD Sales LOD (copy)_2206904583090552842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;🔺&quot;</value>
                <value>8008</value>
                <value>137352</value>
                <value>0.15016890908031919</value>
                <value>157978</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582923227141:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:YOY sales Margin (copy)_2206904582925918217:nk]><[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YOY Sales LOD (copy)_2206904582924636167:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.16yk0q81ff1lxm13fkuzh0n9d7s2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk0q81ff1lxm13fkuzh0n9d7s2'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2206904582910062592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column caption='PYTD Sales LOD' datatype='real' name='[Calculation_2206904582911598593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Sales] END) }' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[Calculation_2206904582923227141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Profit LOD' datatype='real' name='[YOY Sales LOD (copy)_2206904582924636167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2206904582910062592] - [Calculation_2206904582911598593])/[Calculation_2206904582911598593]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY sales Margin (copy)_2206904582925918217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales LOD (copy)_2206904582924636167] &gt; 0 THEN &apos;🔺&apos; ELSE &apos;🔻&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales Margin (copy)_2206904582925918217]' derivation='None' name='[none:YOY sales Margin (copy)_2206904582925918217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2206904582923227141]' derivation='Sum' name='[sum:Calculation_2206904582923227141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales LOD (copy)_2206904582924636167]' derivation='Sum' name='[sum:YOY Sales LOD (copy)_2206904582924636167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[yr:Order Date:ok]</column>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]</column>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Profit Per Order:qk]' />
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582923227141:qk]' />
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:YOY sales Margin (copy)_2206904582925918217:nk]' />
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YOY Sales LOD (copy)_2206904582924636167:qk]' />
            </encodings>
            <label-data column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Profit Per Order:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[max:Order Date:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:YOY sales Margin (copy)_2206904582925918217:nk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582923227141:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Profit Per Order:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:YOY Sales LOD (copy)_2206904582924636167:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;🔺&quot;</value>
                <value>1304085.1113315283</value>
                <value>88068.539946235062</value>
                <value>0.050365191176014894</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582910062592:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Calculation_2206904582915846147:nk]><[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582911926274:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.16yk0q81ff1lxm13fkuzh0n9d7s2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk0q81ff1lxm13fkuzh0n9d7s2'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2206904582910062592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column caption='PYTD Sales LOD' datatype='real' name='[Calculation_2206904582911598593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Sales] END) }' />
            </column>
            <column caption='YOY Sales LOD' datatype='real' name='[Calculation_2206904582911926274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2206904582910062592] - [Calculation_2206904582911598593])/[Calculation_2206904582911598593]' />
            </column>
            <column caption='YOY sales Margin' datatype='string' name='[Calculation_2206904582915846147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2206904582911926274] &gt; 0 THEN &apos;🔺&apos; ELSE &apos;🔻&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2206904582915846147]' derivation='None' name='[none:Calculation_2206904582915846147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2206904582910062592]' derivation='Sum' name='[sum:Calculation_2206904582910062592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206904582911926274]' derivation='Sum' name='[sum:Calculation_2206904582911926274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[yr:Order Date:ok]</column>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]</column>
            <column>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Calculation_2206904582915846147:nk]' />
              <text column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Sales:qk]' />
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582910062592:qk]' />
              <lod column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582911926274:qk]' />
            </encodings>
            <label-data column='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Sales:qk]</rows>
        <cols>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[max:Order Date:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[mn:Order Date:ok]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Calculation_2206904582915846147:nk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582910062592:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Calculation_2206904582911926274:qk]</field>
                  <field>[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;🔺&quot;</value>
                <value>14109725.304966103</value>
                <value>0.050365191176013777</value>
                <value>869896.50339051383</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Sales Dashboard</run>
            <run fontname='Tableau Bold'> |</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Sales Analysis YTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco' name='federated.16yk0q81ff1lxm13fkuzh0n9d7s2' />
      </datasources>
      <datasource-dependencies datasource='federated.16yk0q81ff1lxm13fkuzh0n9d7s2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98316' x='842' y='1042'>
            <zone fixed-size='42' h='6511' id='19' is-fixed='true' type-v2='title' w='98316' x='842' y='1042'>
            </zone>
            <zone fixed-size='4' h='521' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98316' x='842' y='7553'>
            </zone>
            <zone h='90884' id='16' param='vert' type-v2='layout-flow' w='98316' x='842' y='8074'>
              <zone h='90884' id='14' type-v2='layout-basic' w='98316' x='842' y='8074'>
                <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='98316' x='842' y='50000'>
                  <zone h='48958' id='5' type-v2='layout-basic' w='98316' x='842' y='50000'>
                    <zone h='48958' id='3' name='Customer Acquisation' w='98316' x='842' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='41926' id='9' name='Sales' w='23999' x='26981' y='8074'>
                </zone>
                <zone h='41926' id='11' name='Profit' w='26139' x='842' y='8074'>
                </zone>
                <zone h='41926' id='12' name='Order Quantity' w='23910' x='50980' y='8074'>
                </zone>
                <zone h='41926' id='13' name='Market Share by Sales' w='24268' x='74890' y='8074'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2734' id='8' leg-item-layout='horz' leg-item-order='normal' name='Customer Acquisation' pane-specification-id='1' param='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' type-v2='color' w='97674' x='984' y='56641' />
        <zone h='6641' id='23' mode='checkdropdown' name='Profit' param='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Market:nk]' type-v2='filter' values='database' w='12362' x='75118' y='1693' />
        <zone h='5990' id='24' mode='checkdropdown' name='Profit' param='[federated.16yk0q81ff1lxm13fkuzh0n9d7s2].[none:Customer Segment:nk]' type-v2='filter' values='database' w='11181' x='87717' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
